environment=dev
management.endpoints.web.base-path=/
managment.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

logging.level.root=DEBUG

#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/LicenseApplication
spring.datasource.username=root
spring.datasource.password=starts123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never