environment=default
management.endpoints.web.base-path=/
managment.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

logging.level.root=DEBUG
spring.datasource.url=jdbc:h2:mem:licenseServer
spring.datasource.username=test
spring.datasource.password-pw
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true